ip address add 172.16.127.254/20 dev eth0
ip link set dev eth0 up
ip address add 172.16.0.4/20 dev eth1
ip link set dev eth1 up
ip route add default via 172.16.0.1
cp /shared/resolv.conf /etc/resolv.conf
iptables -P FORWARD DROP
iptables -A FORWARD -p icmp -j ACCEPT
iptables -A FORWARD -p udp --sport 53 -j ACCEPT
iptables -A FORWARD -p udp --dport 53 -j ACCEPT
iptables -A FORWARD -p tcp --dport 443 -j ACCEPT
iptables -A FORWARD -p tcp --dport 22 -j ACCEPT
iptables -A FORWARD -m state --state RELATED, ESTABLISHED -j ACCEPT

